GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="GarnerLifeAppRevised.Views.NewUserPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#96d1ff" Padding="24" CornerRadius="0">
                <Image Source="Garner_Life.png"
                   VerticalOptions="Center"                   HeightRequest="64" />
            </Frame>
            <Entry x:Name="txtFullName" Placeholder="Enter Your Full Name" Margin="0,10,0,10"/>
            <Entry x:Name="txtEmail" Placeholder="Enter Your Email" Margin="0,10,0,10"/>
            <Entry x:Name="txtPassword" Placeholder="Enter Your Password" Margin="0,10,0,10"/>
            <Entry x:Name="txtCPassword" Placeholder="Confirm Your Password" Margin="0,10,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Login" TextColor="#96d1ff"  Clicked="SignUpButton_Clicked" BorderColor="#96d1ff" CornerRadius="20" HeightRequest="50" WidthRequest="50" BorderWidth="5" Margin="5,10,0,10"/>
                <Button Grid.Column="1" Text="Not a User?" TextColor="#96d1ff"  Clicked="SignInButton_Clicked" BorderColor="#96d1ff" CornerRadius="20" HeightRequest="50" WidthRequest="50" BorderWidth="5" Margin="0,10,5,10"/>
            </Grid>

            <Label x:Name="googleLogin" Text="This is where the google login will go" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,10"/>
            <Label x:Name="facebookLogin" Text="This is where the facebook login will go" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,10"/>
            <Label x:Name="appleLogin" Text="This is where the apple login will go" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>